PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=mathsolver
# DB_NAME=mstest
SECRET_KEY=hau123
ACCESS_TOKEN_SECRET=HAU123
REFRESH_TOKEN_SECRET=HAU123
BCRYPT_SALT_ROUNDS=10
# mail
MAIL_MAILER=smtp
MAIL_HOSST=smtp.mailer
MAIL_PORT=587
MAIL_USERNAME=leetrunghaau@gmail.com
MAIL_PASSWORT=lsmmidbmkflrmmfb
MAIL_ENCRYTION=TLS
MAIL_FROM_ADDRESS=leetrunghaau@gmail.com
MAIL_FROM_NAME=${APP_NAME}
